PORT= "3000"
MONGO_URI="mongodb+srv://admin:admin123@cluster0.vcmpsuo.mongodb.net/brain-tumor-app"
CLOUD_NAME= "dqvfdlklm"
API_KEY= "585845716617527"
API_SECRET= "rbwmJVLxMdYiybaFJaN6A9o74fA"
UPLOADS_FOLDER = brainTumorImags
PREFIX_SECRET=brainTumor
LOGIN_SECRET="login449e3$^*"
SALT_ROUNDS=12
CONFIRM_TOKEN=confirmTokenAccess$
ENCRYPTION_KEY="K8#pXmQ2$zR5!vS9@yL3*F6%gN7&bD1^"
GOOGLE_API_KEY="AIzaSyCuxcc6FnNuiI8i0rHXFqiyqwvGoRcYo6k"