PORT= "3000"
MONGO_URI= "mongodb://localhost:27017/brain-tumor-app"
CLOUD_NAME= "dqvfdlklm" 
API_KEY= "585845716617527"
API_SECRET= "rbwmJVLxMdYiybaFJaN6A9o74fA"
UPLOADS_FOLDER = brainTumorImags
PREFIX_SECRET=brainTumor
LOGIN_SECRET="login449e3$^*"
SALT_ROUNDS=12
CONFIRM_TOKEN=confirmTokenAccess$